<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 06-B</title>
</head>

<body>
    <h1 align="center">
        <font color="Blue ">Salyani Mass And It Traning</font>
    </h1>
    <hr>
    &emsp;&emsp;&emsp;&emsp;&emsp;
    <a href="#">Home</a>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <a href="#">About</a>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <a href="#">Services</a>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <a href="#">Gallery</a>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <a href="#">Contact Us</a>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

    <hr>

    <img src="img.jpg" alt="Flower Pic" height="650" style="width:100%;">
    <hr>
    <marquee behavior="alternate" direction="right">
        <font size="18" color="green">Designed by: Huzaifa Saeed</font>
    </marquee>
    <hr>
    <p>
        <img src="img2.jpeg" alt="boat" width="200" height="300" align="right">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas iusto tempora odio voluptatibus id exercitationem
        tenetur maxime voluptatem obcaecati ut a cupiditate ab magnam aliquam vel atque fugiat, amet itaque molestias
        ducimus tempore ipsum. Dignissimos itaque eveniet quae non aliquam cumque adipisci voluptate ipsum. Nam tempora
        eum blanditiis deserunt sit ab commodi, alias itaque explicabo sequi quis magni autem similique harum cum iste.
        Voluptatum exercitationem omnis reiciendis rem nihil accusamus iure aliquam amet, vel aut esse provident
        voluptate pariatur. Ex ipsam similique id laboriosam reprehenderit quas dolore veniam molestiae molestias itaque
        ea nemo perferendis ad, in dicta inventore ducimus enim voluptatum aspernatur. Corporis quos iure tenetur
        repudiandae quae exercitationem optio. Nostrum sunt labore quo, obcaecati quas repudiandae veniam, omnis
        pariatur odit culpa corporis. Eius est labore, aut officiis sint qui architecto quis in magnam vero laboriosam
        blanditiis minima harum. Ipsam, rerum maiores magnam ad maxime illo suscipit libero voluptatem consequatur
        facilis dolores voluptatibus architecto.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas iusto
        tempora odio voluptatibus id exercitationem tenetur maxime voluptatem obcaecati ut a cupiditate ab magnam
        aliquam vel atque fugiat, amet itaque molestias ducimus tempore ipsum. Dignissimos itaque eveniet quae non
        aliquam cumque adipisci voluptate ipsum. Nam tempora eum blanditiis deserunt sit ab commodi, alias itaque
        explicabo sequi quis magni autem similique harum cum iste. Voluptatum exercitationem omnis reiciendis rem nihil
        accusamus iure aliquam amet, vel aut esse provident voluptate pariatur. Ex ipsam similique id laboriosam
        reprehenderit quas dolore veniam molestiae molestias itaque ea nemo perferendis ad, in dicta inventore ducimus
        enim voluptatum aspernatur. Corporis quos iure tenetur repudiandae quae exercitationem optio. Nostrum sunt
        labore quo, obcaecati quas repudiandae veniam, omnis pariatur odit culpa corporis. Eius est labore, aut officiis
        sint qui architecto quis in magnam vero laboriosam blanditiis minima harum. Ipsam, rerum maiores magnam ad
    </p>
    <hr>
    <p>
        <img src="img3.jpeg" alt="boat" width="600" height="300" align="left">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas iusto tempora odio voluptatibus id exercitationem
        tenetur maxime voluptatem obcaecati ut a cupiditate ab magnam aliquam vel atque fugiat, amet itaque molestias
        ducimus tempore ipsum. Dignissimos itaque eveniet quae non aliquam cumque adipisci voluptate ipsum. Nam tempora
        eum blanditiis deserunt sit ab commodi, alias itaque explicabo sequi quis magni autem similique harum cum iste.
        Voluptatum exercitationem omnis reiciendis rem nihil accusamus iure aliquam amet, vel aut esse provident
        voluptate pariatur. Ex ipsam similique id laboriosam reprehenderit quas dolore veniam molestiae molestias itaque
        ea nemo perferendis ad, in dicta inventore ducimus enim voluptatum aspernatur. Corporis quos iure tenetur
        repudiandae quae exercitationem optio. Nostrum sunt labore quo, obcaecati quas repudiandae veniam, omnis
        pariatur odit culpa corporis. Eius est labore, aut officiis sint qui architecto quis in magnam vero laboriosam
        blanditiis minima harum. Ipsam, rerum maiores magnam ad maxime illo suscipit libero voluptatem consequatur
        facilis dolores voluptatibus architecto.Lorem 
    </p>
    <hr>
    <div align="center">
        <div style="width:40%; display: inline-block;">
            <figure>
                <img src="img5.jpg" style="width:100%;">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iusto, dolores excepturi
                    repudiandae, alias quasi pariatur ad vero odio voluptates corporis, ullam deleniti nam earum ab!
                    Vero,
                    possimus cupiditate. Ipsam velit provident delectus voluptate, quod minima? Hic reprehenderit
                    quaerat
                    suscipit maiores nulla, placeat sint odit.</figcaption>
            </figure>
        </div>
        <div style="width:40%; display: inline-block;">
            <figure>
                <img src="img5.jpg" style="width:100%;">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iusto, dolores excepturi
                    repudiandae, alias quasi pariatur ad vero odio voluptates corporis, ullam deleniti nam earum ab!
                    Vero,
                    possimus cupiditate. Ipsam velit provident delectus voluptate, quod minima? Hic reprehenderit
                    quaerat
                    suscipit maiores nulla, placeat sint odit.</figcaption>
            </figure>
        </div>
    </div>
    <div style="background-color:black;" height="300">
        <h6 align="center"><font color="white">Web and Mobile app Development</font></h6>
    </div>
</body>

</html>