<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submitted</title>
</head>
<body>
    <div style="text-align: center;">
        <img src="logo.png" alt="Logo" width="400"><br>
        <h1>Form Submitted Successfully</h1>
        <img src="Complete.png" alt="tick mark" width="400"><br>
        
        <a href="Application_Form.html" style="font-size:40px; text-decoration:none;">Return Back</a>
    </div>
</body>
</html>